110 CARDIO MEDICO-CHIRURGICAL\1030 REANIMATION MEDICALE BR\1031 REA MED BR - REA
110 CARDIO MEDICO-CHIRURGICAL\1030 REANIMATION MEDICALE BR\1035 REA MED BR - SC
110 CARDIO MEDICO-CHIRURGICAL\1400 CARDIOLOGIE MEDICALE ILM\1401 CARDIO MED ILM - USIC
110 CARDIO MEDICO-CHIRURGICAL\1400 CARDIOLOGIE MEDICALE ILM\1402 CARDIO MED ILM - HC
110 CARDIO MEDICO-CHIRURGICAL\1400 CARDIOLOGIE MEDICALE ILM\1403 CARDIO MED ILM - ACCUEIL PLATEAU TECH.
110 CARDIO MEDICO-CHIRURGICAL\1400 CARDIOLOGIE MEDICALE ILM\1404 UHCD THORACIQUE
110 CARDIO MEDICO-CHIRURGICAL\1400 CARDIOLOGIE MEDICALE ILM\1405 MED.VASC-HC
110 CARDIO MEDICO-CHIRURGICAL\1400 CARDIOLOGIE MEDICALE ILM\1406 MED.VASC-HDJ
110 CARDIO MEDICO-CHIRURGICAL\1700 CARDIOL.MED.READAPTATION\1701 CARDIO VASC.READ.MS-HS
110 CARDIO MEDICO-CHIRURGICAL\2150 CHIRURG.VASCUL.ENDOLUMIN.\2151 CHIR VASC ENDOLUMIN-HC
110 CARDIO MEDICO-CHIRURGICAL\2150 CHIRURG.VASCUL.ENDOLUMIN.\2152 CHIR VASC ENDOLUMIN-CHIR AMBU
110 CARDIO MEDICO-CHIRURGICAL\2200 CHIR.CARD.VASC.TRANS\2201 CHIR CARD VASC TRANSP BR - REA
110 CARDIO MEDICO-CHIRURGICAL\2200 CHIR.CARD.VASC.TRANS\2202 CHIR CARD VASC TRANSP-HC
110 CARDIO MEDICO-CHIRURGICAL\2200 CHIR.CARD.VASC.TRANS\2203 CHIR CARD VASC TRANSP-HJ
110 CARDIO MEDICO-CHIRURGICAL\2510 CHIRURGIE THORACIQUE\2083 CHIRURGIE THORACIQUE - HC
110 CARDIO MEDICO-CHIRURGICAL\2600 UNITE REA-SC CHIR CARD BR\2201 CHIR CARD VASC TRANSP BR - REA
110 CARDIO MEDICO-CHIRURGICAL\2600 UNITE REA-SC CHIR CARD BR\2205 CHIR CARD VASC TRANSP BR - SC
120 GSP : GÉRONTOLOGIE ET SOINS PALLIATIFS\1240 UNITE GERIATRIE BR\1241 GERIATRIE BR - SC
120 GSP : GÉRONTOLOGIE ET SOINS PALLIATIFS\1240 UNITE GERIATRIE BR\1242 GERIATRIE - HC
120 GSP : GÉRONTOLOGIE ET SOINS PALLIATIFS\1240 UNITE GERIATRIE BR\1244 GERIATRIE  - UGED
120 GSP : GÉRONTOLOGIE ET SOINS PALLIATIFS\1240 UNITE GERIATRIE BR\1432 UNITE GERIATRIE HOSPITALISATION DE JOUR
120 GSP : GÉRONTOLOGIE ET SOINS PALLIATIFS\1600 SOINS DE SUITE ET READAPT\1601 SSR-HC
120 GSP : GÉRONTOLOGIE ET SOINS PALLIATIFS\1600 SOINS DE SUITE ET READAPT\1604 UNITE COGNITIVO COMPORT.-HC
120 GSP : GÉRONTOLOGIE ET SOINS PALLIATIFS\1610 SOINS PALLIATIFS\1611 SOINS PALLIATIFS - HC
120 GSP : GÉRONTOLOGIE ET SOINS PALLIATIFS\5110 U.S.L.D SAINT-JULIEN\5111 USLD SAINT-JULIEN-HC
120 GSP : GÉRONTOLOGIE ET SOINS PALLIATIFS\5140 U.S.L.D SAINT-STANISLAS\5141 USLD SAINT-STANISLAS-HC
140 ANESTHESIE REANIMATION\2020 CLOS17 SURV.CONTINUE CGUT\2082 CLOS17 CGU HC - SC
140 ANESTHESIE REANIMATION\2050 REANIMATION BRABOIS ADULT\2051 REA BR - REA 1
140 ANESTHESIE REANIMATION\2050 REANIMATION BRABOIS ADULT\2052 REA BR - REA 2
140 ANESTHESIE REANIMATION\2050 REANIMATION BRABOIS ADULT\2053 REA BR - SC
140 ANESTHESIE REANIMATION\2470 REA CHIR POLYVALENTE HC\2471 REA CHIR POLYVALENTE HC - REA
140 ANESTHESIE REANIMATION\2470 REA CHIR POLYVALENTE HC\2472 REA CHIR POLYVALENTE HC - SC
140 ANESTHESIE REANIMATION\2480 REEDUCATION POST REA\2481 REEDUCATION POST REA - HC
140 ANESTHESIE REANIMATION\3440 ANESTHESIE BRABOIS\2061 SISMOTHERAPIE - HDJ
140 ANESTHESIE REANIMATION\3610 ANESTHESIE COTA CGU\3481 ANESTHESIE-HDJ
140 ANESTHESIE REANIMATION\6110 ANESTHESIE MATERNITE\6111 SOINS POLYVALENTS CONTINUS MAT
150 U.R.M.\1200 STRUCTURE D'URGENCES\1203 UHCD ADULTES
150 U.R.M.\1220 REANIMATION MEDICALE HC\1221 REA MED HC - REA
150 U.R.M.\1220 REANIMATION MEDICALE HC\1222 REA MED HC - SC
150 U.R.M.\1490 U.HOSP.SECURISEE INTERREG\1491 UHSI - CHIR
150 U.R.M.\1640 POST-URGENCES POLYVALENTE\1641 POST-URGENCES POLYVALENTE - HC
160 DIGESTIF\1000 ENDOCRINOLOGIE\1001 ENDOCRINOLOGIE-HC
160 DIGESTIF\1000 ENDOCRINOLOGIE\1002 ENDOCRINOLOGIE-HJ
160 DIGESTIF\1020 HEPATO-GASTRO-ENTEROLOGIE\1022 HGE-HC
160 DIGESTIF\1020 HEPATO-GASTRO-ENTEROLOGIE\1023 HGE-HJ
160 DIGESTIF\1020 HEPATO-GASTRO-ENTEROLOGIE\1024 HGE-TRAIT. CURE AMBU
160 DIGESTIF\1020 HEPATO-GASTRO-ENTEROLOGIE\2034 HGE-CHIR AMBUL
160 DIGESTIF\1090 NEPHROLOGIE\1091 NEPHROLOGIE HC
160 DIGESTIF\1090 NEPHROLOGIE\1092 NEPHROLOGIE HJ
160 DIGESTIF\1090 NEPHROLOGIE\1093 NEPHROLOGIE-TRAIT. CURE AMBU
160 DIGESTIF\1160 DIABETO.MAL.METAB.NUTRIT.\1161 DIABETO-HC
160 DIGESTIF\1160 DIABETO.MAL.METAB.NUTRIT.\1162 DIABETO-HJ
160 DIGESTIF\1160 DIABETO.MAL.METAB.NUTRIT.\1163 HOSPITALIS. COMPLETE
160 DIGESTIF\2030 CHIR.DIGESTIVE + GENERALE\2032 CHIR DIGESTIVE-HC
160 DIGESTIF\2030 CHIR.DIGESTIVE + GENERALE\2035 CHIR DIGESTIVE- CHIR AMBU
160 DIGESTIF\2040 UROLOGIE\2036 UROLOGIE- CHIR AMBU
160 DIGESTIF\2040 UROLOGIE\2041 UROLOGIE-HC
160 DIGESTIF\2040 UROLOGIE\2042 UROLOGIE - HJ
160 DIGESTIF\2080 CHIR.GEN ET D'URGENCES\2081 CGU - DIG. GENERALE-HC
160 DIGESTIF\2490 UMCO CHIR.MULTID.OBESITE\2491 UMCO CHIR.MULTID.OBESITE-HC
160 DIGESTIF\2490 UMCO CHIR.MULTID.OBESITE\2492 UMCO CHIR.MULTID.OBESITE-HJ
170 SPECIALITES MEDICALES\1040 SERVICE HEMATOLOGIE\1041 HEMATO-HC
170 SPECIALITES MEDICALES\1040 SERVICE HEMATOLOGIE\1042 HEMATO-SOINS HTE SPECIALITE
170 SPECIALITES MEDICALES\1040 SERVICE HEMATOLOGIE\1043 HEMATO-HJ
170 SPECIALITES MEDICALES\1040 SERVICE HEMATOLOGIE\1045 HEMATO-TRAIT. CURE AMBU
170 SPECIALITES MEDICALES\1040 SERVICE HEMATOLOGIE\1551 TRANSPL MEDULLAIRE-HC SI
170 SPECIALITES MEDICALES\1040 SERVICE HEMATOLOGIE\1552 TRANSPL MEDULLAIRE-HDJ
170 SPECIALITES MEDICALES\1050 MALADIES INF.+TROPICALES\1051 MALADIES INF + TROPICALES-HC
170 SPECIALITES MEDICALES\1050 MALADIES INF.+TROPICALES\1053 MALADIES INF + TROPICALES-HJ
170 SPECIALITES MEDICALES\1050 MALADIES INF.+TROPICALES\1055 P3 MAL HAUT CONTAGIEUSES
170 SPECIALITES MEDICALES\1070 RHUMATOLOGIE\1071 RHUMATOLOGIE-HC
170 SPECIALITES MEDICALES\1070 RHUMATOLOGIE\1072 RHUMATOLOGIE-HJ
170 SPECIALITES MEDICALES\1100 DEPARTEMENT PNEUMOLOGIE\1101 DPT PNEUMOLOGIE -BPC 4 -HC
170 SPECIALITES MEDICALES\1100 DEPARTEMENT PNEUMOLOGIE\1102 DPT PNEUMOLOGIE-SI
170 SPECIALITES MEDICALES\1100 DEPARTEMENT PNEUMOLOGIE\1104 DPT PNEUMOLOGIE -HN
170 SPECIALITES MEDICALES\1100 DEPARTEMENT PNEUMOLOGIE\1371 DPT PNEUMOLOGIE -BPC 3 -HC
170 SPECIALITES MEDICALES\1100 DEPARTEMENT PNEUMOLOGIE\1373 DPT PNEUMOLOGIE- PNEUMO -HJ
170 SPECIALITES MEDICALES\1100 DEPARTEMENT PNEUMOLOGIE\1374 DPT PNEUMO TRAIT. -CURE AMBU
170 SPECIALITES MEDICALES\1100 DEPARTEMENT PNEUMOLOGIE\1375 PNEUMO ENDOSCOPIE-CHIR AMBU
170 SPECIALITES MEDICALES\1180 DEPART.DERMATO ALLERGO\1181 DERMATO-HC
170 SPECIALITES MEDICALES\1180 DEPART.DERMATO ALLERGO\1182 DERMATO-HJ
170 SPECIALITES MEDICALES\1180 DEPART.DERMATO ALLERGO\1183 DPT DERMATO TRAIT. -CURE AMBU
170 SPECIALITES MEDICALES\1660 DEP.MED.INT.ET IMMUN.CLIN\1661 MEDECINE INTERNE-HC
170 SPECIALITES MEDICALES\1660 DEP.MED.INT.ET IMMUN.CLIN\1662 MEDECINE INTERNE-HJ
220 IMAGERIE\1670 UNITE AMBULATOIRE GUILLOZ\1671 UNITE AMBULATOIRE GUILLOZ - HJ
220 IMAGERIE\3650 RX.INTERV.UCA BRABOIS\3651 RADIO INTERVENTIONNELLE-CHIR AMBU
230 ENFANTS - NEONATOLOGIE\1310 MEDECINE INFANTILE\1311 MED INFANTILE-HC
230 ENFANTS - NEONATOLOGIE\1310 MEDECINE INFANTILE\1313 MED INF-UMA PEDIATRIQUE
230 ENFANTS - NEONATOLOGIE\1310 MEDECINE INFANTILE\1314 MED INF-HJ POLYVALENTE
230 ENFANTS - NEONATOLOGIE\1310 MEDECINE INFANTILE\1316 MED INFANTILE-TRAIT. CURE AMBU
230 ENFANTS - NEONATOLOGIE\1310 MEDECINE INFANTILE\1353 MED INF HORS 1ER ETAGE-HC
230 ENFANTS - NEONATOLOGIE\1320 ONCO-HEMATO PEDIATRIQUE\1321 ONCO HEMATO PED-HC
230 ENFANTS - NEONATOLOGIE\1320 ONCO-HEMATO PEDIATRIQUE\1322 ONCO HEMATO PED-HJ
230 ENFANTS - NEONATOLOGIE\1320 ONCO-HEMATO PEDIATRIQUE\1323 ONCO HEMATO PED-SI
230 ENFANTS - NEONATOLOGIE\1320 ONCO-HEMATO PEDIATRIQUE\1324 ONCO HEMATO PED-TRAIT. CURE AMBU
230 ENFANTS - NEONATOLOGIE\1390 REA PEDIATR. SPECIALIS HE\1312 REA.PED.SPECIALIS HE-REA
230 ENFANTS - NEONATOLOGIE\1390 REA PEDIATR. SPECIALIS HE\1317 REA PED. SC BRONCHIOLITE HE
230 ENFANTS - NEONATOLOGIE\1390 REA PEDIATR. SPECIALIS HE\1318 REA PED HE - SC
230 ENFANTS - NEONATOLOGIE\1390 REA PEDIATR. SPECIALIS HE\2312 CLOS17 REA PED. SPECIALIS HE - CHIR
230 ENFANTS - NEONATOLOGIE\2300 CHIR INFANT VISCERALE\2301 CHIR INFANT VISCERALE-HC
230 ENFANTS - NEONATOLOGIE\2300 CHIR INFANT VISCERALE\2302 CHIR INFANT AMBUL POLYVALENTE
230 ENFANTS - NEONATOLOGIE\2310 CHIR INFANT ORTHOPEDIQUE\2311 CHIR INFANT ORTHO A-HC
230 ENFANTS - NEONATOLOGIE\2310 CHIR INFANT ORTHOPEDIQUE\2314 CHIR INFANT BRULES-HC
230 ENFANTS - NEONATOLOGIE\2320 CHIR INFANT POLE ENF\2313 CHIR INFANT-HJ
230 ENFANTS - NEONATOLOGIE\2340 NEUROCHIR-CHIR FACE PED.\2342 NEUROCH-CHIR FACE PED-HC
230 ENFANTS - NEONATOLOGIE\2350 STRUCTURE URGENCES PEDIAT\1319 UHCD PED.
230 ENFANTS - NEONATOLOGIE\6250 NEONATOLOGIE MAT\6251 NEONATOLOGIE-HC
230 ENFANTS - NEONATOLOGIE\6250 NEONATOLOGIE MAT\6252 SOINS INTENSIFS NEONATALS
230 ENFANTS - NEONATOLOGIE\6250 NEONATOLOGIE MAT\6253 REA NEONATALE MAT
230 ENFANTS - NEONATOLOGIE\6250 NEONATOLOGIE MAT\6254 NEONATOLOGIE-HJ
230 ENFANTS - NEONATOLOGIE\6250 NEONATOLOGIE MAT\6257 NEONAT. SUPERIEUR 28 J-HC
250 NEURO TETE COU\1280 MEDECINE L ADDICTOLOGIE\1281 MED L ADDICTOLOGIE-HC
250 NEURO TETE COU\1460 NEUROLOGIE\1461 NEUROLOGIE-UNV HORS SI
250 NEURO TETE COU\1460 NEUROLOGIE\1462 NEUROLOGIE-HJ
250 NEURO TETE COU\1460 NEUROLOGIE\1463 NEUROLOGIE-SI-UNV
250 NEURO TETE COU\1460 NEUROLOGIE\1464 NEUROLOGIE-TRAIT, CURE AMBUL
250 NEURO TETE COU\1460 NEUROLOGIE\1465 NEUROLOGIE-HC
250 NEURO TETE COU\2070 DEPARTEMENT D'OPHTALMOLO.\2071 DEPART. OPHTALMO-HC
250 NEURO TETE COU\2070 DEPARTEMENT D'OPHTALMOLO.\2072 DEPART. OPHTALMO-CHIR AMBU
250 NEURO TETE COU\2110 ORL ET CHIR.CERVICO-FAC.\2111 ORL-HC
250 NEURO TETE COU\2110 ORL ET CHIR.CERVICO-FAC.\2112 ORL-CHIR AMBU
250 NEURO TETE COU\2110 ORL ET CHIR.CERVICO-FAC.\2113 ORL-HDJ
250 NEURO TETE COU\2160 NEUROCHIRURGIE\2162 NEUROCHIR-HC
250 NEURO TETE COU\2400 CH.MAXILLO-FAC.PLAST.STOM\2402 CH MAXILLO-FAC-HC
250 NEURO TETE COU\2400 CH.MAXILLO-FAC.PLAST.STOM\2405 CH MAXILLO-FAC-CHIR.AMBU
250 NEURO TETE COU\3370 ODONTOLOGIE\3371 ODONTOLOGIE-CHIR AMBU
250 NEURO TETE COU\3550 NEURORADIOLOGIE CLINIQUE\3551 NEURORADIOLOGIE CLINIQUE-HC
250 NEURO TETE COU\3550 NEURORADIOLOGIE CLINIQUE\3552 NEURORADIOLOGIE CLINIQUE-CHIR AMBU
280 POLE LORRAIN DE CHIRURGIE DE L'APPAREIL LOCOMOTEUR\2280 CHIR ORTHO TRAUMA ARTHRO\2281 COTA-HC
280 POLE LORRAIN DE CHIRURGIE DE L'APPAREIL LOCOMOTEUR\2280 CHIR ORTHO TRAUMA ARTHRO\2282 COTA-CHIR AMBU
280 POLE LORRAIN DE CHIRURGIE DE L'APPAREIL LOCOMOTEUR\5570 CHIRURG ORTHOPEDIQUE CCEG\5574 ORTHOPEDIE-CHIR AMBU
280 POLE LORRAIN DE CHIRURGIE DE L'APPAREIL LOCOMOTEUR\5570 CHIRURG ORTHOPEDIQUE CCEG\5575 ORTHOPEDIE-HC-HS
280 POLE LORRAIN DE CHIRURGIE DE L'APPAREIL LOCOMOTEUR\5570 CHIRURG ORTHOPEDIQUE CCEG\5577 ORTHOPEDIE-SC
280 POLE LORRAIN DE CHIRURGIE DE L'APPAREIL LOCOMOTEUR\5580 CHIRURGIE DE LA MAIN CCEG\5582 MAIN-CHIR AMBU
280 POLE LORRAIN DE CHIRURGIE DE L'APPAREIL LOCOMOTEUR\5580 CHIRURGIE DE LA MAIN CCEG\5583 MAIN-HC
280 POLE LORRAIN DE CHIRURGIE DE L'APPAREIL LOCOMOTEUR\5580 CHIRURGIE DE LA MAIN CCEG\5584 MAIN-SC
620 GYNECOLOGIE - OBSTETRIQUE\6040 AMP CLINIQUE\6041 AMP-HC
620 GYNECOLOGIE - OBSTETRIQUE\6040 AMP CLINIQUE\6042 AMP-HJ
620 GYNECOLOGIE - OBSTETRIQUE\6040 AMP CLINIQUE\6043 AMP-CHIR AMBU
620 GYNECOLOGIE - OBSTETRIQUE\6050 GYNECOLOGIE ET CANCERO\6051 GYNECOLOGIE-HC-HS
620 GYNECOLOGIE - OBSTETRIQUE\6050 GYNECOLOGIE ET CANCERO\6053 GYNECOLOGIE-HJ
620 GYNECOLOGIE - OBSTETRIQUE\6050 GYNECOLOGIE ET CANCERO\6054 GYNECOLOGIE-CHIR AMBU
620 GYNECOLOGIE - OBSTETRIQUE\6060 ORTHOGENIE\6061 ORTHOGENIE
620 GYNECOLOGIE - OBSTETRIQUE\6060 ORTHOGENIE\6062 ORTHOGENIE-CHIR AMBU
620 GYNECOLOGIE - OBSTETRIQUE\6070 ANTENATAL\6071 ANTENATAL-HC-HS
620 GYNECOLOGIE - OBSTETRIQUE\6070 ANTENATAL\6074 OBSTETRIQUE-HJ
620 GYNECOLOGIE - OBSTETRIQUE\6080 ENDOCRINOLOGIE MATERNITE\6081 ENDOCRINOLOGIE MAT-HC
620 GYNECOLOGIE - OBSTETRIQUE\6080 ENDOCRINOLOGIE MATERNITE\6082 ENDOCRINOLOGIE MAT-HJ
620 GYNECOLOGIE - OBSTETRIQUE\6090 POST-NATAL\6091 POST-NATAL-HC
620 GYNECOLOGIE - OBSTETRIQUE\6100 NOUVEAU-NES\6101 NOUVEAU-NES HC
620 GYNECOLOGIE - OBSTETRIQUE\6100 NOUVEAU-NES\6104 BEBES ACCOMPAGNANTS
900 ETABLISSEMENTS EXTERIEURS\9090 CLER BASSE VISION\9091 CLER BASSE VISION HDJ SSR
clos Clos\110 CARDIO MEDICO-CHIRURGICAL	1330 CARDIO CONGENIT PEDIATR	1331 HOSPITALIS. COMPLETE SOINS INTENSIFS PEDIA
clos Clos\110 CARDIO MEDICO-CHIRURGICAL	2200 CHIR.CARD.VASC.TRANS	2204 HOSPITALIS. COMPLETE
clos Clos\120 GSP : GÉRONTOLOGIE ET SOINS PALLIATIFS	1600 SOINS DE SUITE ET READAPT	1603 HOSPITALIS. COMPLETE
clos Clos\120 GSP : GÉRONTOLOGIE ET SOINS PALLIATIFS	1620 ERV	1621 HOSPITALIS. COMPLETE
clos Clos\120 GSP : GÉRONTOLOGIE ET SOINS PALLIATIFS	1630 ERV - SSR	1631 HOSPITALIS.COMPLETE
clos Clos\140 ANESTHESIE REANIMATION	2450 REA CHIRURGIC. HC	2451 REA CHIR HC
clos Clos\150 U.R.M.	1200 STRUCTURE D'URGENCES	1204 UNIT.HOSP.TEMP.CAS CRISE
clos Clos\150 U.R.M.	2060 U.H.S.I. CHIR	2060 UHSI-CHIR
clos Clos\160 DIGESTIF	1020 HEPATO-GASTRO-ENTEROLOGIE	1021 HOSPITALIS. COMPLETE SURV. CONTINUE MEDI
clos Clos\160 DIGESTIF	1580 FERM.11 MED.INT.OR.DIG.	1581 HOSPITALIS. COMPLETE
clos Clos\160 DIGESTIF	2030 CHIR.DIGESTIVE + GENERALE	2031 HOSPITALIS. COMPLETE SURVEILLANCE CONTIN
clos Clos\160 DIGESTIF	2030 CHIR.DIGESTIVE + GENERALE	2033 HOSPITALIS. DE JOUR
clos Clos\170 SPECIALITES MEDICALES	1590 MIMOS	1007 MIMOS-HC
clos Clos\170 SPECIALITES MEDICALES	1590 MIMOS	1009 MIMOS-HJ
clos Clos\170 SPECIALITES MEDICALES	1100 DEPARTEMENT PNEUMOLOGIE	1103 DPT PNEUMOLOGIE -MAL RESPI -HJ
clos Clos\170 SPECIALITES MEDICALES	1050 MALADIES INF.+TROPICALES	1054 HOSPITALIS. COMPLETE SOINS HTE SPECIALIS
clos Clos\170 SPECIALITES MEDICALES	1370 FERM.13 PNEUMOLOGIE	1371 DPT PNEUMOLOGIE -BPC 3 -HC
clos Clos\170 SPECIALITES MEDICALES	1370 FERM.13 PNEUMOLOGIE	1372 HOSPITALIS. DE NUIT
clos Clos\170 SPECIALITES MEDICALES	1380 CTRE CONS.PATHOLOG.PROF.	1387 HOSPITALIS. DE JOUR
clos Clos\170 SPECIALITES MEDICALES	1440 M.I.I.C.A	1441 ALLERGOLOGIE-HC
clos Clos\170 SPECIALITES MEDICALES	1440 M.I.I.C.A	1442 ALLERGOLOGIE-HJ
clos Clos\170 SPECIALITES MEDICALES	2410 GYNECOLOGIE ORTHOGE.	2412 HOSPITALIS. DE JOUR
clos Clos\170 SPECIALITES MEDICALES	2410 GYNECOLOGIE ORTHOGE.	2411 HOSPITALIS. COMPLETE
clos Clos\190 HEMATOLOGIE	1550 HEMATO.S.INTENSIFS	1551 TRANSPL MEDULLAIRE-HC SI
clos Clos\230 ENFANTS - NEONATOLOGIE	1310 MEDECINE INFANTILE	1315 HOSPITALIS. DE NUIT
clos Clos\230 ENFANTS - NEONATOLOGIE	1310 MEDECINE INFANTILE	1332 CARDIO INFANTILE - HC
clos Clos\230 ENFANTS - NEONATOLOGIE	2340 NEUROCHIR-CHIR FACE PED.	2341 CHIR PED.NEURO-HC
clos Clos\240 MEDICO-CHIRURGICAL CENTRAL	1110 MEDECINE H	1111 MEDECINE H-HC
clos Clos\240 MEDICO-CHIRURGICAL CENTRAL	1110 MEDECINE H	1112 HOSPITALIS. DE JOUR
clos Clos\250 NEURO TETE COU	1170 PSYCHIA-PSYCHO.CLI	1171 PSY CONSULT. EXTERNES HOP.BRABOIS
clos Clos\250 NEURO TETE COU	1170 PSYCHIA-PSYCHO.CLI	1172 PSY UNITE 1-HC
clos Clos\250 NEURO TETE COU	1170 PSYCHIA-PSYCHO.CLI	1173 PSY UNITE 2-HC
clos Clos\250 NEURO TETE COU	1170 PSYCHIA-PSYCHO.CLI	1174 PSY CONSULT.EXTERNES HOP.CENTRAL
clos Clos\250 NEURO TETE COU	1170 PSYCHIA-PSYCHO.CLI	1175 PSY CONSULT.EXTERNES DE LIAISON
clos Clos\250 NEURO TETE COU	1170 PSYCHIA-PSYCHO.CLI	1176 HOSPITALIS. DE NUIT
clos Clos\250 NEURO TETE COU	1770 C.M.P.- C.A.T.T.P.	1177 CMP CATTP-TRAIT. CURE AMBU-CMP
clos Clos\250 NEURO TETE COU	1770 C.M.P.- C.A.T.T.P.	1179 CMP CATTP-TRAIT. CURE AMBU-DETENTION TOUL
clos Clos\250 NEURO TETE COU	1170 PSYCHIA-PSYCHO.CLI	1217 PSY. - HJ
clos Clos\250 NEURO TETE COU	1170 PSYCHIA-PSYCHO.CLI	1218 CENTRE EXPERT TR.BIPOL.- HJ
clos Clos\250 NEURO TETE COU	1170 PSYCHIA-PSYCHO.CLI	1219 PSY CONSULT.EXTERNES DIAG.BIPOL.
clos Clos\250 NEURO TETE COU	1170 PSYCHIA-PSYCHO.CLI	1573 PSY-UNITE SOINS PROTEGES-HC
clos Clos\250 NEURO TETE COU	1770 C.M.P.- C.A.T.T.P.	1574 TRAIT.,CURE AMBULAT.
clos Clos\250 NEURO TETE COU	1770 C.M.P.- C.A.T.T.P.	1575 CMP CATTP-TRAIT. CURE AMBU-UPATOU
clos Clos\250 NEURO TETE COU	1170 PSYCHIA-PSYCHO.CLI	1576 TRAIT.,CURE AMBULAT.
clos Clos\250 NEURO TETE COU	1770 C.M.P.- C.A.T.T.P.	1577 CMP CATTP-CONSULT.EXTERNES
clos Clos\250 NEURO TETE COU	1170 PSYCHIA-PSYCHO.CLI	1578 HOSPITALIS. COMPLETE
clos Clos\250 NEURO TETE COU	2160 NEUROCHIRURGIE	2161 HOSPITALIS. COMPLETE REANIMATION CHIRUR.
clos Clos\250 NEURO TETE COU	2400 CH.MAXILLO-FAC.PLAST.STOM	2401 HOSPITALISATION COMPLETE
clos Clos\250 NEURO TETE COU	2400 CH.MAXILLO-FAC.PLAST.STOM	2404 HOSPITALISATION COMPLETE
clos Clos\250 NEURO TETE COU	2420 FERM.12 OPHTALMOLOGIE A	2421 FERM.12 HOSPITALIS. COMPLETE
clos Clos\250 NEURO TETE COU	2420 FERM.12 OPHTALMOLOGIE A	2422 FERM.12 CHIRURGIE AMBULATOIRE
clos Clos\280 POLE LORRAIN DE CHIRURGIE DE L'APPAREIL LOCOMOTEUR	2290 ATOL	2293 ATOL - CHIR AMBU
